>P1;p3_p4
structureX:p3_p4.pdb:   1 :A:+56  :B:::-1.00:-1.00
-IQQLEEEIAQLEQKNAALKEKNQALKYG
/---
-----------------------------
----
-----------------------------
----
-----------------------------
----
-IAQLKQKIQALKQENQQLEEENAALEYG
----
-----------------------------
----
-----------------------------
----
-----------------------------*

>P1;p5_p6
structureX:p5_p6.pdb:   1 :A:+56  :B:::-1.00:-1.00

-----------------------------
----
-----------------------------
----
-----------------------------
----
-NAALEEKIAQLKQKNAALKEEIQALEYG
/---
-----------------------------
----
-----------------------------
----
-----------------------------
----
-NAALKEEIQALEEENQALEEKIAQLKYG*

>P1;p7_p8
structureX:p7_p8.pdb:   1 :A:+56  :B:::-1.00:-1.00

-----------------------------
----
-IQALEEKNAQLKQEIAALEEKNQALKYG
/---
-----------------------------
----
-----------------------------
----
-----------------------------
----
-IAQLKEENQQLEQKIQALKEENAALEYG
----
-----------------------------
----
-----------------------------*

>P1;p9_p10
structureX:p7_p8.pdb:   1 :A:+56  :B:::-1.00:-1.00

-----------------------------
----
-----------------------------
----
-NQALEQKNAQLKQEIAALEQEIAQLEYG
/---
-----------------------------
----
-----------------------------
----
-----------------------------
----
-NAQLKEENAALEEKIQQLKEKIQALKYG
----
-----------------------------*



>P1;tet-5pbl
sequence:tet-5pbl:   1 :A:+261    : ::: 0.00: 0.00
EIQQLEEEISQLEQKNSQLKEKNQQLKYG
SGSG
EIQSLEEKNSQLKQEISQLEEKNQQLKYG
SGSG
ENQQLEQKNSQLKQEISQLEQEISQLEYG
SGSG
ENSQLEEKISQLKQKNSQLKEEIQQLEYG
SGSG
KISQLKQKIQQLKQENQQLEEENSQLEYG
SGSG
KISQLKEENQQLEQKIQQLKEENSQLEYG
SGSG
KNSQLKEENSQLEEKIQQLKEKIQQLKYG
SGSG
KNSQLKEEIQQLEEENQQLEEKISQLKYG*

